<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#C5E6FF"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.protabler.Utils.LetterImageView
            android:id="@+id/letterViewDayInfo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"></com.example.protabler.Utils.LetterImageView>

        <TextView
            android:id="@+id/dayInfoItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/letterViewDayInfo"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/letterViewDayInfo"
            android:text="Modules"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dayInfoItem_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dayInfoItem"
            android:layout_alignParentRight="true"
            android:text="Time"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>