<androidx.cardview.widget.CardView
    android:layout_height="100dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#C5E6FF"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.example.protabler.Utils.LetterImageView
            android:id="@+id/timetableImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="5dp">


        </com.example.protabler.Utils.LetterImageView>

        <TextView
            android:id="@+id/timetableTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/timetableImg"
            android:text="Title"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="12dp">

            <Button
                android:id="@+id/edit_timetable"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@color/buttonColor1"
                android:drawableLeft="@drawable/edit"
                android:text="@string/edit"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/delete_timetable"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/buttonColor1"
                android:drawableLeft="@drawable/times"
                android:text="@string/delete"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>