<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_faculty"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_assignment_ind_black_32dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name_faculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/et_email_faculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:autoLink="email"
            android:ems="10" />

        <TextView
            android:id="@+id/et_phone_faculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:autoLink="phone"
            android:ems="10" />

    </LinearLayout>
</LinearLayout>