<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:drawableStart="@drawable/ic_library_books_black_24dp"
    android:drawableLeft="@drawable/ic_library_books_black_24dp"
    android:gravity="left"
    android:textColor="#C3BCBC"
    android:padding="5dip"
    />